# high-availability-mysql-master-slave

./: .gitignore  .gitmodules  README.md  docker-compose.yaml
orders-service/src/OrdersService.API/: OrdersService.API.csproj  Program.cs
orders-service/src/OrdersService.API/Controllers/: OrdersController.cs  ReportsController.cs
orders-service/src/OrdersService.API/Extensions/: ExceptionExtensions.cs  ResultExtensions.cs
orders-service/src/OrdersService.API/Middleware/: ExceptionHandlingMiddleware.cs
orders-service/src/OrdersService.API/Properties/: launchSettings.json
orders-service/src/OrdersService.Application/: DependencyInjection.cs  OrdersService.Application.csproj
orders-service/src/OrdersService.Application/Common/Behaviours/: ValidationBehavior.cs
orders-service/src/OrdersService.Application/DTOs/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  OrderDto.cs  OrderItemDto.cs
orders-service/src/OrdersService.Application/DTOs/Reports/: MonthlySalesReportDto.cs  MonthlySalesSummaryDto.cs  TopProductDto.cs
orders-service/src/OrdersService.Application/Mappings/: OrderMapper.cs  ReportMapper.cs
orders-service/src/OrdersService.Application/Orders/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
orders-service/src/OrdersService.Application/Orders/Commands/ConfirmOrder/: ConfirmOrderCommand.cs  ConfirmOrderCommandHandler.cs
orders-service/src/OrdersService.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
orders-service/src/OrdersService.Application/Orders/Queries/GetMonthlySalesReport/: GetMonthlySalesReportQuery.cs  GetMonthlySalesReportQueryHandler.cs
orders-service/src/OrdersService.Application/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
orders-service/src/OrdersService.Application/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerQuery.cs  GetOrdersByCustomerQueryHandler.cs
orders-service/src/OrdersService.Infrastructure/: DependencyInjection.cs  OrdersService.Infrastructure.csproj
orders-service/src/OrdersService.Infrastructure/Persistence/: OrdersDbContext.cs
orders-service/src/OrdersService.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
orders-service/src/OrdersService.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
(+23 files in other folders)
